[custom]
;不要随意改变关键字，否则会导致出错

add_emoji=true
remove_old_emoji=true
emoji=!!import:https://raw.githubusercontent.com/sun2ot/ClashRules/main/config/emoji_new.list

;ruleset=策略组+规则，一个策略组可以对应多个规则
ruleset=🎮️ Steam,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/SteamCN.yaml
ruleset=🎮️ Steam,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Steam.yaml
ruleset=📺️ 动画疯,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Bahamut.yaml
ruleset=🅱 Bilibili,clash-classic:https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/BilibiliHMT.yaml
ruleset=Ⓜ️ Microsoft,clash-classic:https://raw.githubusercontent.com/Semporia/Clash/master/Rule/Microsoft.yaml
ruleset=👊 微博,clash-classic:https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/Weibo.yaml
ruleset=📞 GoogleVoice,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.yaml
ruleset=🧠 OpenAI,clash-classic:https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/OpenAI.yaml
ruleset=🔭 BardAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.yaml
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/sun2ot/GitHubIP2COS/master/tmp/ghip.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/cnip/cnip.yaml
ruleset=🚀 节点选择,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
ruleset=🚫 拦截,clash-domain:https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml
ruleset=🐟 漏网之鱼,[]FINAL

;策略组节点选择, 类型为select, 内含direct和所有节点. 给定测速链接,每隔300秒测速一次,5秒后判定为timeout
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🎓 学术`select`[]DIRECT`[]🚀 节点选择`
custom_proxy_group=📺️ 动画疯`select`[]🚀 节点选择`(🇭🇰|港|🇹🇼|台)`
custom_proxy_group=🅱 Bilibili`select`[]🎯 全球直连`[]🚀 节点选择`(🇭🇰|港|🇲🇴|澳门|🇹🇼|台)`
custom_proxy_group=👊 微博`select`[]🚀 节点选择`[]🎯 全球直连`
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 节点选择`[]🎯 全球直连`
custom_proxy_group=🧠 OpenAI`select`.*`
custom_proxy_group=🔭 BardAI`select`.*`
custom_proxy_group=🎮️ Steam`select`[]🚀 节点选择`[]🎯 全球直连`.*`
custom_proxy_group=📞 GoogleVoice`select`(美|🇺🇸|US(A)?)`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`
custom_proxy_group=🚫 拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择`
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`

enable_rule_generator=true
overwrite_original_rules=true
